<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<template SPSS-Version="1.4" date="2023-11-01" description="" selectPath="2 3 30 6 97 98 10 72 73 74 75 76 93 12 13 17 18 20 29 31 33 47 62 63 66 70 36 37 38 40 43 68 69 45 46 " xmlns="http://www.ibm.com/software/analytics/spss/xml/visualization" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ibm.com/software/analytics/spss/xml/visualization http://www.ibm.com/software/analytics/spss/xml/visualization/vizml-template-3.5.xsd">
	<setAxisStyle categorical="true" role="x">
		<axisLabelStyle>
			<style color="#000000" color2="transparent" font-size="12pt" font-weight="bold" visible="false"/>
		</axisLabelStyle>
		<label>Which religion, if any, do you consider yourself as belonging to?</label>
	</setAxisStyle>
	<setAxisStyle categorical="false" role="y">
		<axisLabelStyle>
			<style color="#000000" color2="transparent" font-size="12pt" font-weight="bold" visible="true"/>
		</axisLabelStyle>
		<label>Percent</label>
	</setAxisStyle>
	<addFrame count="1" type="visualization">
		<location bottom="500px" left="0px" right="850px" top="0px"/>
		<style color="#ffffff" color2="transparent" coordinate="0" number="0" visible="true"/>
		<style coordinate="1" font-family="Calibri" font-size="8pt" number="1" pattern="0" stroke-linecap="butt" text-fit="true" visible="true"/>
	</addFrame>
	<addFrame count="1" type="graph">
		<location bottom="99%" left="1%" right="99%" top="7%"/>
		<style color="#ffffff" color2="transparent" visible="true"/>
		<style color="#ffffff" color2="transparent" coordinate="1" number="1" visible="true"/>
	</addFrame>
	<addFrame count="1" type="title">
		<location bottom="7%" left="0%" right="100%" top="1%"/>
		<label><style color="#000000" color2="transparent" coordinate="0" font-size="12pt" font-weight="bold" number="0" visible="true"/></label>
	</addFrame>
	<hideFrame count="1" type="footnote"/>
	<addFrame count="1" type="footnote">
		<label><style color="#000000" color2="transparent" coordinate="0" font-size="10pt" font-weight="regular" number="0" visible="true"/>Cases weighted by Weight for individual-level questions</label>
	</addFrame>
	<setAxisOpposite categorical="false" opposite="false" role="y"/>
	<setTranspose transpose="true"/>
	<setAxisInterval lowerMapping="exact" max="100.0" min="0.0" role="y" upperMapping="exact"/>
	<setAxisScale method="linear" role="y"/>
	<setTickLabelFormat categorical="false" derived="false" role="y"/>
	<setTickLabelAngle categorical="false" derived="false" role="y"/>
	<setAxisMajorTicks>
		<majorTicks categorical="false" delta="10.0" derived="false" position="outside" role="y" styleOnly="false">
			<gridLines>
				<style color="transparent" visible="true"/>
			</gridLines>
			<markStyle>
				<style color="#aeaeae" stroke-width="1pt" visible="false"/>
			</markStyle>
			<tickLabelStyle>
				<style color="transparent" font-size="8pt" visible="true"/>
			</tickLabelStyle>
		</majorTicks>
	</setAxisMajorTicks>
	<setAxisMinorTicks>
		<minorTicks categorical="false" derived="false" number="2" position="outside" role="y">
			<markStyle>
				<style color="#000000" visible="false"/>
			</markStyle>
		</minorTicks>
	</setAxisMinorTicks>
	<setAxisMargin categorical="false" role="y" upperMargin="5%"/>
	<setAxisOpposite categorical="true" opposite="false" role="x"/>
	<setCategorySorting role="x" useGroupVar="false">
		<sort descending="true">
			<simpleSort method="natural"/>
		</sort>
	</setCategorySorting>
	<setAxisMajorTicks>
		<majorTicks categorical="true" position="outside" role="x">
			<markStyle>
				<style color="#aeaeae" stroke-width="1pt" visible="false"/>
			</markStyle>
			<tickLabelStyle>
				<style color="#000000" font-size="12pt" visible="true"/>
			</tickLabelStyle>
		</majorTicks>
	</setAxisMajorTicks>
	<setTickLabelAngle categorical="true" role="x"/>
	<setTickLabelFrequency categorical="true" labelFrequency="1" role="x"/>
	<setAxisMargin categorical="true" lowerMargin="5%" role="x" upperMargin="5%"/>
	<addDataLabels colorByMarker="false" connectingLines="true" hidden="false" showCollidingLabels="false">
		<style color="#000000" font-size="12pt" font-style="regular" font-weight="regular" number="0" padding="2px" text-fit="true" visible="visible"/>
		<style color="transparent" color2="transparent" coordinate="1" number="1" visible="true"/>
		<labeling variable="percent"/>
		<labeling variable="percent">
			<format maximumFractionDigits="0" minimumFractionDigits="0" useGrouping="true"/>
		</labeling>
	</addDataLabels>
	<setStyle subtype="simple" type="bar">
		<style color="#5596e6" color2="#000000" depth="75%" pattern="0" size="75%" stroke-width="0px" visible="true" width="90%"/>
	</setStyle>
	<setStyle subtype="simple" type="bar">
		<style color="#5596e6" color2="#000000" coordinate="0" depth="75%" pattern="0" size="75%" stroke-width="0px" visible="true" width="90%"/>
	</setStyle>
	<setStyle>
		<style color="#000000" font-size="12pt" font-style="regular" font-weight="regular" text-fit="true" visible="true"/>
	</setStyle>
</template>